# qupath-extension-openvino

./: README.md  build.gradle  quantize_stardist.py  settings.gradle
.github/workflows/: build_jar.yml  gradle.yml
models/stardist/dsb2018_heavy_augment/: dsb2018_heavy_augment.xml  dsb2018_heavy_augment_int8.xml  quantize.py
models/stardist/he_heavy_augment/: he_heavy_augment.xml  he_heavy_augment_int8.xml  quantize.py
src/main/java/qupath/ext/openvino/: OpenVINOBundle.java  OpenVINODnnModel.java  OpenVINOExtension.java  OpenVINOOp.java  OpenVINOTools.java
src/test/java/qupath/openvino/: TestOpenVINOTools.java
